Plano de Estudo

Capitulo 1 - Página 34 (10/04/2011)

Capitulo 1 - Página 46 (13/04/2011)

Capitulo 1 - Página 48 (18/04/2011) (Refazer função com número de argumentos Variáveis (func_get_args() e func_num_args()).

Capitulo 1 - Página 69 (23/04/2011) - Array Multidimensionais

Capitulo 1 - Página 79 (24/04/2011) - Manipulação de objetos

Capitulo 1 - Página 81 (25/04/2011) - Manipulação de objetos

Capitulo 2 - página 87 (07/05/2011) - Introdução à Orientação a objetos (Página 96 Construtor/Destrutor Refazer)

Capitulo 2 - Página 100 (10/05/2011) - Extendendo Classe

Capitulo 2 - Página 103 (15/05/2011) - Extendendo Classe
Capitulo 2 - pagina 130 (10/10/2011) - Métodos toXML



